version: '2'
services:
  tothapplication-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/tothApplication/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=tothApplication
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
